<!-- KAMIL TUSZYŃSKI 3B3T -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MUCHA MAYANA</title>
    <style>
      body {
        text-align: center;
        font-family: helvetica;
        font-size: 2em;
        margin: auto;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-color: green;
        color: cyan;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      canvas {
        background-color: #fff;
      }
      h1 {
        font-size: 4rem;
        margin: 1.5rem;
        color:cyan;
      }
      h2 {
        color: cyan;
      }
      #container {
        width: 430px;
        height: 267px;
        position: relative;
        margin: auto;
        border: 3px solid transparent;
      }
      #clickareas,
      #canvasSpace {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #clickareas {
        z-index: 10;
        display: flex;
        flex-direction: row;
      }
      #machine {
        width: 350px;
        height: 267px;
      }
      #handle {
        width: 80px;
        height: 267px;
      }
    
      
    </style>
  </head>
  <body>
    <br>
    <h2>MUCHA MAYANA</h2>
    <p>ZATRZYMAJ ŻEBY DOSTAĆ MAYAŃSKIE SUMY</p>
    <div id="container">
      <div id="clickareas">
        <div id="machine"></div>
        <div id="handle"></div>
      </div>
      <div id="canvasSpace">
        <canvas id="canvas" width="430px" height="267px"></canvas>
      </div>
    </div>
    <h2 id="winMessage"></h2>



    <script>
      const el = document.getElementById("winMessage");
      const container = document.getElementById("container");
      const canvas = document.getElementById("canvas");
      const machine = document.getElementById("machine");
      const handle = document.getElementById("handle");
      const ctx = canvas.getContext("2d");
      const startWidth = 52;
      const startHeight = 107;

      let images = [];
      let image;
      function populateImagesArray() {
        for (let i = 1; i <= 12; i++) {
          let image = new Image();
          image.src = `img/slot${i}.png`;
          images.push(image);
        }
      }
      populateImagesArray();

      const bg = new Image();
      bg.src = "img/machine.png";

      let value1 = randomizer();
      let value2 = randomizer();
      let value3 = randomizer();

      function animacja() {
        borderColorChanger();
        ctx.clearRect(startWidth, startHeight, 270, 90);
        value1 = randomizer();
        value2 = randomizer();
        value3 = randomizer();
        ctx.drawImage(images[value1], startWidth, startHeight);
        ctx.drawImage(images[value2], startWidth + 90, startHeight);
        ctx.drawImage(images[value3], startWidth + 180, startHeight);
      }

      function randomizer() {
        return Math.floor(Math.random() * 12);
      }

      function borderColorChanger() {
        let val1 = Math.floor(Math.random() * 256);
        let val2 = Math.floor(Math.random() * 256);
        let val3 = Math.floor(Math.random() * 256);
        container.style.border = `25px solid rgb(${val1}, ${val2}, ${val3})`;
      }

      let state = 0;
      let rolling;
      window.addEventListener("load", (event) => {
        ctx.drawImage(bg, 0, 0);
        rolling = setInterval(animacja, 100);
        state = 1;
        console.log("State: running");
      });
      handle.addEventListener("mouseup", () => {
        if (state == 0) {
          state = 1;
          rolling = setInterval(animacja, 100);
          el.innerHTML = "";
          console.log("State: running");
        }
      });
      machine.addEventListener("mousedown", () => {
        if (state == 1) {
          clearInterval(rolling);
          if (value1 == value2 && value2 == value3) {
            el.innerHTML = "GRATULACJE, WYGRAŁEŚ!";
            console.log("State: won");
            state = 0;
          } else {
            console.log("State: stopped");
            state = 0;
          }
        }
      });
    </script>
  </body>
</html>
